# ez-cache

./: README.md  pom.xml
ez-cache-common/: pom.xml
ez-cache-core/: pom.xml
ez-cache-core/src/main/java/com/github/yedp/ez/core/cache/: GuavaCache.java  ICache.java
ez-cache-core/src/test/java/: GuavaCacheTest.java
spring-boot-ez-cache-starter/: pom.xml
spring-boot-ez-cache-starter/src/main/java/com/github/yedp/ez/cache/: EzCacheApplication.java
src/main/java/com/github/yedp/ez/cache/core/cache/: AbstractValueAdaptingCache.java  Cache.java  ICache.java  IStats.java
src/main/java/com/github/yedp/ez/cache/core/cache/caffeine/: CaffeineCache.java
src/main/java/com/github/yedp/ez/cache/core/setting/: CaffeineCacheSetting.java  FirstCacheSetting.java
src/main/java/com/github/yedp/ez/cache/core/stats/: CacheStats.java  StatsEnum.java
src/main/java/com/github/yedp/ez/cache/core/support/: ExpireMode.java  NullValue.java
src/main/java/com/github/yedp/ez/cache/core/util/: ToStringUtils.java
src/test/java/com/github/yedp/ez/cache/core/: CaffeineCacheTest.java
